language: node_js
node_js:
  - node
  - 6

install:
  - cd src/server && npm install
  - cd ../web && npm install
  - cd ../

script:
  - cd server && npm run build
  - cd ../web && npm run build

cache:
  directories:
    - src/server/node_modules
    - src/web/node_modules